data_server_send.json (before)
{
    "informations": {
        "subject": "Computer Science",
        "room": "Room: 208",
        "date":"12/11/2019",
        "name":"Truong A Xin",
        "id":"24211200265",
        "time":"10"
    },
    "questions": [
        {
            "question": "What is this ?",
            "images": [
                {
                    "name": "Image 1",
                    "path": "D/image/1.jpg"
                },
                {
                    "name": "Image 2",
                    "path": "D/image/2.jpg"
                },
                {
                    "name": "Image 3",
                    "path": "D/image/3.jpg"
                }
            ],
            "answers": [
                {
                    "content": "Pepe",
                    "image": ""
                },
                {
                    "content": "Mot thu gi do",
                    "image": ""
                },
                {
                    "content": "Khong phai no",
                    "image": ""
                },
                {
                    "content": "tat ca deu dung",
                    "image": ""
                }
            ]
        },
        {
            "question": "What is this ?",
            "images": [
                {
                    "name": "Image 1",
                    "path": "D/image/1.jpg"
                },
                {
                    "name": "Image 2",
                    "path": "D/image/2.jpg"
                },
                {
                    "name": "Image 3",
                    "path": "D/image/3.jpg"
                }
            ],
            "answers": [
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                }
            ]
        },
        {
            "question": "What is this ?",
            "images": [
                {
                    "name": "Image 1",
                    "path": "D/image/1.jpg"
                },
                {
                    "name": "Image 2",
                    "path": "D/image/2.jpg"
                },
                {
                    "name": "Image 3",
                    "path": "D/image/3.jpg"
                }
            ],
            "answers": [
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                }
            ]
        }
    ]
}

data_server_send.json (after)
{
    "informations": {
        "subject": "Computer Science",
        "room": "Room: 208",
        "date":"12/11/2019",
        "name":"Truong A Xin",
        "id":"24211200265",
        "time":"10"
    },
    "questions": [
        {
            "question": "What is this ?",
            "images": [
                {
                    "name": "Image 1",
                    "path": "D/image/1.jpg"
                },
                {
                    "name": "Image 2",
                    "path": "D/image/2.jpg"
                },
                {
                    "name": "Image 3",
                    "path": "D/image/3.jpg"
                }
            ],
            "answers": [
                {
                    "content": "Pepe",
                    "image": ""
                },
                {
                    "content": "Mot thu gi do",
                    "image": ""
                },
                {
                    "content": "Khong phai no",
                    "image": ""
                },
                {
                    "content": "tat ca deu dung",
                    "image": ""
                }
            ]
        },
        {
            "question": "where are you ?",
            "images": [
                {
                    "name": "Image 1",
                    "path": "D/image/1.jpg"
                },
                {
                    "name": "Image 2",
                    "path": "D/image/2.jpg"
                },
                {
                    "name": "Image 3",
                    "path": "D/image/3.jpg"
                }
            ],
            "answers": [
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "đây là câu hỏi vừa thêm",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "đây là câu hỏi vừa thêm 2",
                    "image": "D:/image/...jpg"
                }
            ]
        },
        {
            "question": "how old are you ?",
            "images": [
                {
                    "name": "Image 1",
                    "path": "D/image/1.jpg"
                },
                {
                    "name": "Image 2",
                    "path": "D/image/2.jpg"
                },
                {
                    "name": "Image 3",
                    "path": "D/image/3.jpg"
                }
            ],
            "answers": [
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                },
                {
                    "content": "A",
                    "image": "D:/image/...jpg"
                }
            ]
        }
    ]
}

data_server_send.json (diff)
@@ -44,7 +44,7 @@
             ]
         },
         {
-            "question": "What is this ?",
+            "question": "where are you ?",
             "images": [
                 {
                     "name": "Image 1",
@@ -75,11 +75,19 @@
                 {
                     "content": "A",
                     "image": "D:/image/...jpg"
+                },
+                {
+                    "content": "đây là câu hỏi vừa thêm",
+                    "image": "D:/image/...jpg"
+                },
+                {
+                    "content": "đây là câu hỏi vừa thêm 2",
+                    "image": "D:/image/...jpg"
                 }
             ]
         },
         {
-            "question": "What is this ?",
+            "question": "how old are you ?",
             "images": [
                 {
                     "name": "Image 1",
